Joshua Rinaldi
101902285
Lab 10
11/5/14

Part 1

2) After running the program, it shows that a seg fault occured
4) The program crashes on line 89
6) Add the following code:

	coordinate_t* zero_pt = NULL;
	pt = malloc(sizeof(pt));

   to the beginning of the for loop that starts at line 87
9) break zeroDist
11) print other_pt->x
    print other_pt->y
12) I used 'clear' to remove the breakpoint and I used 'c' to continue


Part 2

2) The program is definitely losing 23,999,984 bytes and possibly
   loses 16 bytes out of a total 24,000,000 bytes
3) The problemed lines are: 41, 89, 93
4) The problem is that space is being allocated, but then not being
   freed after it is done being used. In order to fix this, just free
   the space that has been allocated after the pointer is done being
   used. I used the 'free()' function at lines 51 and 96.

Part 3
1) Using 10,500,000 iterations, the program takes 1 second of real time
   to run
4) The 5 places the program spends the most time are:
	1 - main
	2 - ZeroDist
	3 - malloc
	4 - free
	5 - _int_free

6) Yes, the code can be made faster, by moving the malloc for pt and 
   zero_pt outside of the for loop, as well as moving the free for 
   each of these outside of the for loop. Because, while inside the
   for loop, each of these four operations runs 10,500,000 times, but
   being outside the for loop, they only need to run once.

8) The new runtime is .49 seconds, which is less than half the time
   that the program took to run originally.